        
               MM$M$$$$$$M
            MM$$$$$$$$$$$$$MM
          MM$$$$$$$$$$$$$$$$$MM
         M$$$$$$$$$$$$$$$$$$$$$M
        M$$$$$$$$$$$$$$$$$$$$$$$M
       M$$$$$$$$$$$$$$$$$$$$$$$$$M
       M$$$$$$$$$$$$$$$$$$$$$$$$$M
       M$$$$$$"   "$$$"   "$$$$$$M                        
       "$$$$"      M$M       $$$$"                                                
        $$$M       M$M       M$$$                  
        $$$M      M$$$M      M$$$                           
         "$$$$MM$$$   $$$MM$$$$"                        
          "$$$$$$$"   "$$$$$$$"                   
            M$$$$$$$M$$$$$$$M                     
             M$"$"$"$"$"$"$M                      `7MMF'`7MM"""Mq.  .M"""bgd  .M"""bgd `7MM"""YMM    .g8"""bgd    
  MMM       $$$M$ $ $ $ $M$$$      MMM              MM    MM   `MM.,MI    "Y ,MI    "Y   MM    `7  .dP'     `M  
 M$$$$       "$$$$$M$M$M$$$"      M$$$$             MM    MM   ,M9 `MMb.     `MMb.       MM   d    dM'       `   
  $$$$$MM      "$$$$$$$$$"     MM$$$$$$             MM    MMmmdM9    `YMMNq.   `YMMNq.   MMmmMM    MM 
M$$$$$$$$$$$MM    """""    MMMM$$$$$$$$$$           MM    MM       .     `MM .     `MM   MM   Y  , MM.
$$$$"""$$$$$$$$$$MMM   MM$$$$$$$$$"""$$$"           MM    MM       Mb     dM Mb     dM   MM     ,M `Mb.     ,' 
 """      ""$$$$$$$$$$$MM ""$"""                  .JMML..JMML.     P"Ybmmd"  P"Ybmmd"  .JMMmmmmMMM   `"bmmmd'
           MMMM ""$$$$$$$$$$MMM
  M$$$MMM$$$$$$$$$MM ""$$$$$$$$$$$MMM$$$                                                               
 $$$$$$$$$$""""           ""$$$$$$$$$$$"
   "$$$$$"                      ""$$$$""                                                          
     $$$"                         $$$$"                                                           
                                                                                           
                                                          
                                                          


